spring.application.name=dispute

spring.servlet.multipart.max-file-size=120MB
server.tomcat.max-http-form-post-size=120MB
server.tomcat.max-swallow-size=120MB
spring.servlet.multipart.max-request-size=120MB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
